import { Card, CardContent, Typography } from "@mui/material";

const ReportCard = () => {
  return (
    <Card variant="outlined" sx={{ width: "100%" }}>
      <CardContent
        sx={{
          display: "flex",
          flexDirection: "column",
          gap: 1,
        }}
      >
        <Typography align="center" variant="h6">
          Отчет
        </Typography>
        <Typography>
          В ходе прохождения педагогической практики в период с 13 ноября по 22
          декабря, я, Кунашко Анна Андреевна, находилась на педагогической
          практике в ГУО «Гимназия №192 г. Минска».
        </Typography>
        <Typography>
          Встреча со школьной администрацией и педагогическим коллективом
          принесла мне только положительные впечатления. Учитель-предметник и
          классный руководитель старались оказывать мне посильную помощь в
          проведении уроков физики и информатики, а также одного внеклассного
          мероприятия, осуществлять психологическое исследование коллектива
          учащихся.
        </Typography>
        <Typography>
          Особую важность для меня представляла беседа с учителем-предметником,
          в ходе которой он рассказал об особенностях подготовки уроков физики.
          Продуктивным было и посещение уроков учителя. Было заметно, что
          учащиеся уже привыкли к такому построению занятий, и мне было легче
          готовить такие уроки, на которых им было бы комфортно работать.
        </Typography>
        <Typography>
          План педагогической практики мной выполнен полностью: я провела 17
          учебных занятий (6 уроков информатики и 11 уроков физики), внеклассные
          мероприятия, а также замещала классного руководителя и осуществляла
          научно-исследовательскую деятельность по выявлению
          социально-психологических особенностей коллектива учащихся.
        </Typography>
        <Typography>
          На протяжении всей практики я старалась себя проявлять исключительно
          как вдумчивый, ответственный педагог, с широким культурным кругозором,
          высокой речевой культурой и прочной теоретической базой знаний, как
          внимательный, отзывчивый, дисциплинированный человек. С учениками
          также старалась прежде всего находить эмоциональный контакт, чтобы
          наше взаимодействие в рамках учебного процесса было максимально
          комфортным и эффективным.
        </Typography>
      </CardContent>
    </Card>
  );
};

export default ReportCard;
