import { Card, CardContent, Typography } from "@mui/material";

const SelfAnalysisCard = () => {
  return (
    <Card variant="outlined" sx={{ width: "100%" }}>
      <CardContent
        sx={{
          display: "flex",
          flexDirection: "column",
          gap: 1,
        }}
      >
        <Typography align="center" variant="h6">
          Самоанализ урока
        </Typography>
        <Typography>
          Я выбрала урок по теме «Использование логических операций для
          построения поисковых запросов в сети Интернет» для самоанализа.
        </Typography>
        <Typography>
          Его образовательная цель – формирование у учащихся представление о
          запросе в поисковой системе, формирование у учащихся умений
          использовать логические операции для построения запросов в сети
          Интернет; в развивающей цели – содействовать развитию алгоритмического
          мышления; в воспитательной цели – воспитание трудолюбия,
          ответственности за результаты своего труда.
        </Typography>
        <Typography>
          В данном классе я приводила различные примеры по теме, так как лучше
          усваивается понимание, когда показывают что-либо наглядно.
        </Typography>
        <Typography>
          Это урок усвоения и закрепление новых знаний, он включал в себя 9
          этапов: Организационный момент, этап актуализации знаний,
          целемотивационный этап, этап изучения новой темы, физкультминутка,
          проверка понимания и закрепления изученного материала, информация о
          домашнем задании, подведение итогов урока и рефлексия. Основным этапом
          был этап изучения новой темы, задачи этого этапы – сформировать
          понятие запроса, операторов поиска, а проверка понимания и закрепления
          изученного материала – проверить как учащиеся усвоили материал, в
          частности как усвоили операторы поиска.
        </Typography>
        <Typography>
          При проведении урока я ориентировалась на принципы обучения:
          научности, связь теории и практики, доступность и наглядность
          содержания.
        </Typography>
        <Typography>
          Учащиеся усвоили материал на высоком уровне, решили все практические
          задания без затруднений.
        </Typography>
        <Typography>
          Да, я оправдала себя на практике заранее продуманной структуры урока.
          Изменений не было по сравнению с первоначальным планом урока. Причины
          успеха были в том, что мы с ребятами быстро нашли общий язык, было
          легко им объяснять новый материал, они активно отвечали на различные
          вопросы и не боялись задавать вопросы мне в ответ. Я считаю, что
          сделала на уроке все что нужно было, но можно было бы на будущее
          сделать еще несколько интересных заданий.
        </Typography>
      </CardContent>
    </Card>
  );
};

export default SelfAnalysisCard;
